# survicate-flutter-sdk

./: .gitignore  CHANGELOG.md  LICENSE  README.md  pubspec.yaml
.github/workflows/: release.yml  verify-sdk-version.yml
android/: build.gradle  consumer-rules.pro  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/example/survicate_sdk/: SurvicateSdkPlugin.kt
android/src/main/kotlin/com/survicate/flutter/: SurvicateSdkPlugin.kt
android/src/test/kotlin/com/example/survicate_sdk/: SurvicateSdkPluginTest.kt
example/: README.md  pubspec.yaml
example/android/: build.gradle  gradle.properties
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/example/survicate_sdk_example/: MainActivity.kt
example/integration_test/: plugin_integration_test.dart
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/Runner.xcworkspace/xcshareddata/swiftpm/: Package.resolved
example/ios/Runner/Base.lproj/: Main.storyboard
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: main.dart
example/test/: widget_test.dart
ios/: .gitignore  survicate_sdk.podspec
ios/Classes/: SurvicateSdkPlugin.swift
ios/survicate_sdk/: Package.resolved  Package.swift
ios/survicate_sdk/Sources/survicate_sdk/: SurvicateSdkPlugin.swift
lib/: response_attribute.dart  survicate_font_system.dart  survicate_sdk.dart  survicate_sdk_event_listener.dart  survicate_sdk_event_models.dart  survicate_sdk_integrations.dart  survicate_sdk_method_channel.dart  survicate_sdk_platform_channels.dart  survicate_sdk_platform_interface.dart  theme_mode.dart  user_trait.dart
(+1 files in other folders)
